#EXTINF:-1,--- Romania ---
#EXTINF:0,Telekom Sport 3 HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1017/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Telekom Sport 4 HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1018/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Boolwod clasic🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1010/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Pro tv HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$protvhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Pro 2🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$pro2hd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Pro Cinema🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$procinema/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Magicfm🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1008/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Rook tv🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1009/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Canal 33🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1004/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Look Sport 2🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1102/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Look Sport 3🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1103/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Antena 3🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$antena3hd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Antena 1🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$antena1hd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Kanald🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$kanaldhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,nick toons
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1128/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, ROMANIA TV🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$romaniatv/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, B1 TV🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$b1tv/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,FILM CAFE🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$filmcafe/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, NAȚIONAL TV🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$nationaltv/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, REALITATEA🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$realitatea/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,ETNO🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$etno/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,TARAF🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$taraf/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,TVR1🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$tvr1/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,TVR2🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$tvr2/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,DIVA🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$diva/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,TV1000🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$tv1000/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,AXNSPIN🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$axnspin/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,AXNHD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$axnhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,MINIMAX🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$minimax/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,FILMBOX EXTRA🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$filmboxextrahd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,DISNEY JUNIOR🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$disneyjunior/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Paramount🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$paramountchannel/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,AMC🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$amc/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Bollywood TV🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$bollywoodhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Jim Jam🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$jimjam/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Look Tv Sport🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$looktvhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Look Tv plus🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$lookplustvhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, viasat Explore🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$viasatexplore/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Viasat history🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$viasathistory/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,travel Mix🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$travelmix/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Ducktvhd🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ducktvhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Viasat Nature🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$viasatnature/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Animal Planet🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$animalplanethd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Discovery Science🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$discoverysciencehd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Discovery Channel🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$discoverychannel/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Discovery Showcase hd🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$discoveryshowcasehd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,FightboxHd🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$fightboxhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,VTV🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$vtv/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, EUROSPORT 1HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$eurosporthd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, EUROSPORT 2HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$eurosport2hd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,N24plus🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$n24plus/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Kiss tv🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$kisstv/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0, Favorit🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$favorit/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,VH1🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$vh1/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,MTV🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1040/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Telekom Sport 3 HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1017/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Telekom Sport 4 HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1018/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Boolwod clasic🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1010/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Pro tv HD🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$protvhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Pro 2🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$pro2hd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Pro Cinema🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$procinema/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Magicfm🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1008/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Rook tv🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1009/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Canal 33🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1004/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Look Sport 2🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1102/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Look Sport 3🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1103/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Antena 3🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$antena3hd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Antena 1🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$antena1hd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,Kanald🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$kanaldhd/10.m3u8/Level%282306867%29?start=LIVE&end=END
#EXTINF:0,nick toons🔇
#EXTVLCOPT:network-caching=1000
#EXTVLCOPT:network-caching=1000
http://tv-he.orange.ro/shls/LIVE$ott_1128/10.m3u8/Level%282306867%29?start=LIVE&end=END
